<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest API Authentication</title>

    <!-- CSS links will be here -->
    <!-- Bootstrap 5 CSS and custom CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">

</head>
<body>
    
    <!-- navigation bar will be here -->
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link" id="home">Home</a>
                <a href="#" class="nav-item nav-link" id="update_account">Account</a>
                <a href="#" class="nav-item nav-link" id="logout">Logout</a>
                <a href="#" class="nav-item nav-link" id="login">Login</a>
                <a href="#" class="nav-item nav-link" id="sign_up">Sign Up</a>
            </div>
        </div>
    </nav>
    <!-- /navbar -->

    <!-- content section will be here -->
    <!-- container -->
    <main role="main" class="container starter-template">
        <div class="row">
            <div class="col">

                <!-- where prompt / messages will appear-->
                <div id="response"></div>

                <!-- where main content will appear -->
                <div id="content"></div>
            </div>
        </div>
    </main>
    <!-- container -->
    
    <!-- script links will be here -->
    <!-- jQuery & Bootrstrap 5 javascript libraries -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/popper-2.min.js"></script>

    <!-- jQuery scripts will be here -->
    <script>
        // jQuery codes
        $(document).ready(function() {
            // show sign up / registration form
            $(document).on('click', '#sign_up', function() {
                const html = `
                    <h2> Sign Up </h2>
                    <form id='sign_up_form'>
                        <div class="form-group">
                            <label for="firstname">Firstname</label>
                            <input type="text" class="form-control" name="firstname" id="firstname" required />
                        </div>

                        <div class="form-group">
                            <label for="lastname">Lastname</label>
                            <input type="text" class="form-control" name="lastname" id="lastname" required />
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" required />
                        </div>

                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" id="password" required />
                        </div>

                        <button type="submit" class='btn btn-primary'>Sign Up</button>
                    </form>
                `

            clearResponse()
            $('#content').html(html);
            })

            // trigger when registration form is submitted here
            $(document).on('submit', '#sign_up_form', function() {
                // get from data
                const sign_up_form = $(this)
                const form_data = JSON.stringify(sign_up_form.serializeObject())

                // submit form data to api
                $.ajax({
                    url: "api/create_user.php",
                    type: "POST",
                    contentType: 'application/json',
                    data: form_data,
                    success: function(result) {
                        // if response is a success, tell the user it was a successful sign up & empty the input boxes
                        $('#response').html("<div class='alert alert-success'>Successful sign up. Please login.</div>")
                    },
                    error: function(xhr, resp, text) {
                        // on error, tell the user sign up failed
                        $('#response').html("<div class='alert alert-danger'>Unable to sign up. Please contact admin.")
                    }
                })

                return false
            })

            // show login form trigger will be here
            $(document).on('click', '#login', function() {
                showLoginPage()
            })
            
            // show login form
            function showLoginPage() {
                // remove jwt
                setCookie("jwt", "", 1)

                // login page html
                const html = `
                    <h2>Login</h2>
                    <form id='login_form'>
                        <div class='form-group'>
                            <label for='email'>Email address</label>
                            <input type='email' class='form-control' id='email' name='email' placeholder='Enter email'>
                        </div>

                        <div class='form-group'>
                            <label for='password'>Password</label>
                            <input type='password' class='form-control' id='password' name='password' placeholder='password' >
                        </div>

                        <button type='submit' class='btn btn-primary'>Login</button>
                    </form>
                `

                $('#content').html(html)
                clearResponse()
                showLoggedOutMenu()
            }

            // setCookie() will be here
            // function to set cookie
            function setCookie(cname, cvalue, exdays) {
                let d = new Date()
                d.setTime(d.getTime() + (exdays*24*60*60*1000))
                let expires = "expires=" + d.toUTCString()
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/"
            }

            // showLoggedOutMenu() will be here
            // if the user is logged out
            function showLoggedOutMenu() {
                // show login and sign up from navbar & hide logout button
                $("#login, #sign_up").show()
                $('#logout').hide()
            }
            
            // login form submit trigger will be here
            // trigger when login form is submitted
            $(document).on('submit', '#login_form', function() {
                // get form data
                let login_form = $(this)
                let form_data = JSON.stringify(login_form.serializeObject())

                // http request will be here
                //submit form data to api
                $.ajax({
                    url: "api/login.php",
                    type: "POST",
                    contentType: "application/json",
                    data: form_data,
                    success: function (result) {
                        // store jwt to cookie
                        setCookie("jwt", result.jwt, 1)

                        // show homepage & tell the user it was a successful login
                        showHomePage()
                        $('#response').html("<div class='alert alert-success'>Successful login.</div>")
                    },
                    error: function(xhr, resp, text) {
                        // on error, tell the user login has failed & empty the input boxes
                        $('#response').html("<div class='alert alert-danger'>Login Failed. Email or password is incorrect.</div>")
                        login_form.find('input').val('')
                    }
                })

                return false
            })

            // trigger to show home page will be here
            // show home page
            $(document).on('click', '#home', function() {
                showHomePage()
                clearResponse()
            })

            // trigger to show account form will be here

            // showHomePage() function will be here
            // show home page
            function showHomePage() {
                // validate jwt to verify acccess
                const jwt = getCookie('jwt')
                $.post("api/validate_token.php", JSON.stringify({jwt: jwt})).done(function (result) {
                    // home page html will be here
                    // if valid, show homepage
                    const html = `
                        <div class='card'>
                            <div class='card-header'>Welcome to Home!</div>
                            <div class='card-body'>
                                <h5 class='card-title'>You are logged in.</h5>
                                <p class='card-text'>You won\'t be able to access the home and account pages if you are not logged in. </p>
                            </div>
                        </div>
                    `

                    $('#content').html(html)
                    showLoggedInMenu()
                })

                // show login page on error will be here
                // show login page on error
                .fail(function(result) {
                    showLoginPage()
                    $('#response').html("<div class='alert alert-success'>Please login to access the home page.</div>")
                })
            }

            // getCookie() will be here
            // get or read cookie
            function getCookie(cname) {
                const name = cname + "="
                const decodedCookie = decodeURIComponent(document.cookie)
                const ca = decodedCookie.split(';')
                for (let i=0; i<ca.length; i++) {
                    let c = ca[i]
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1)
                    }

                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length)
                    }
                }
                return ""
            }

            // showLoggenInMenu() will be here
            // if the user is logged in
            function showLoggedInMenu() {
                // hide login and sign up from navbar & show logout button
                $('#login, #sign_up').hide()
                $('#logout').show()
            }

            // showUpdateAccountForm() will be here
            // show update account form
            $(document).on('click', '#update_account', function() {
                showUpdateAccountForm()
            })

            function showUpdateAccountForm() {
                // validate jwt to verify access
                const jwt = getCookie('jwt')
                $.post("api/validate_token.php", JSON.stringify({ jwt:jwt })).done(function(result) {
                    // html form form updating user account will be here
                    const html = `
                        <h2>Update Account </h2>
                        <form id='update_account_form'>
                            <div class="form-group">
                                <label for="firstname">Firstname</label>
                                <input type="text" class="form-control" name="firstname" id="firstname" required value="` + result.data.firstname + `" />
                            </div>

                            <div class="form-group">
                                <label for="lastname">Lastname</label>
                                <input type="text" class="form-control" name="lastname" id="lastname" required value="` + result.data.lastname + `" />
                            </div>

                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" name="email" id="email" required value=` + result.data.email + ` />
                            </div>

                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" name="password" id="password" />
                            </div>

                            <button type="submit" class='btn btn-primary'>Save Changes</button>
                        </form>
                    `

                    clearResponse()
                    $('#content').html(html)
                })

                // error message when jwt is invalid will be here
                .fail(function(result) {
                    showLoginPage()
                    $('#response').html("<div class='alert alert-danger'>Please login to access the account page.</div>")
                })
            }

            // trigger when 'update account' form is submitted
            $(document).on('submit', '#update_account_form', function() {
                // handle for update_account_form
                const update_account_form = $(this)

                // validate jwt to verify access
                const jwt = getCookie('jwt')

                // get form data and jwt here
                let update_account_form_obj = update_account_form.serializeObject()

                // add jwt on the object
                update_account_form_obj.jwt = jwt

                // convert object to json string
                let form_data = JSON.stringify(update_account_form_obj)

                // send data to api here
                // submit form data to api
                $.ajax({
                    url: "api/update_user.php",
                    type: "POST",
                    contentType: "application/json",
                    data: form_data,
                    success: function(result) {
                        // tell user account was updated
                        $('#response').html("<div class='alert alert-success'>Account was updated</div>")

                        // store new jwt to cookie
                        setCookie("jwt", result.jwt, 1)
                    },
                    // errors will be handled here
                    error: function(xhr, resp, text) {
                        if (xhr.responseJSON.message== "Unable to update user.") {
                            $('#response').html("<div class='alert alert-danger'>Unable to update account.</div>")
                        } else if (xhr.responseJSON.message == "Access denied") {
                            showLoginPage()
                            $('#response').html("<div class='alert alert-success'>Access denied.</div>")
                        }
                    }
                })

                return false
            })

            // trigger to logout here
            // logout the user
            $(document).on('click', '#logout', function() {
                showLoginPage()
                $('#response').html("<div class='alert alert-info'>You are logged out.</div>")
            })

            // clearResponse() will be here
            // remove any prompt messages
            function clearResponse() {
                $('#response').html('')
            }

            // showLoginPage() will be here

            // serializeObject will be here
            // function to make form values to json format
            $.fn.serializeObject = function() {
                const o = {}
                const a = this.serializeArray()
                $.each(a, function() {
                    if (o[this.name] !== undefined) {
                        if (!o[this.name].push) {
                            o[this.name] = [o[this.name]]
                        }
                        o[this.name].push(this.value || '')
                    } else {
                        o[this.name] = this.value || ''
                    }
                })
                return o
            }
        })
    </script>
    
</body>
</html>